@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --Gradient: from #ffa399 to #ff4d97;
  --PaleBlue: #dddbff;
  --GrayishBlue: #848794;
  --DarkBlue: #1d2c67;
  --VeryDarkBlue: #0c122c;
  --Raleway: "Raleway";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.12s ease-in;
}

body {
  font-size: 14px;
  background-color: var(--VeryDarkBlue);
  background-image: url("./images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100dvh;
  max-width: 400px;
  margin: auto;
  font-family: var(--Raleway);
  display: grid;
  place-content: center;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2em 1rem;
  width: 375px;
}
.bgblue {
  background-color: var(--DarkBlue);
  padding: 2rem;
  border-radius: 0.7rem;
  width: 100%;
}
.flyo {
  border-radius: 0.7rem 5rem 0.7rem 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
}
.nav {
  display: flex;
  gap: .8rem;
}
.nav picture {
  background-color: var(--VeryDarkBlue);
  padding: 0.7rem;
  display: grid;
  place-content: center;
  border-radius: 0.5rem;
  width: 50px;
  height: 50px;
}

.asd {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  gap: 1rem;
  color: var(--PaleBlue);
  padding-bottom: 3.5rem;
}
.storage {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bar {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  background-color: #18214c;
}
.barr {
  animation: barAnimation 1s ease;
  width: 70%;
  margin-left: 4px;
  height: 70%;
  background: linear-gradient(to right, #ffa399, #ff4d97);
  border-radius: 10px;
  position: relative;
  z-index: 10;
}
.barr::after {
  content: "";
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  height: 9px;
  width: 9px;
  border-radius: 50%;
}
.metrics {
  display: flex;
  justify-content: space-between;
}
.bold {
  font-weight: 700;
}

.left {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #fff;
  color: var(--VeryDarkBlue);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
}
.left span {
  font-size: 2.2rem;
  font-weight: 800;
}
.left small {
  color: var(--GrayishBlue);
  font-weight: 700;
  letter-spacing: 1.5px;
}

.icon {
  animation: iconAnimation 0.5s ease-in-out;
  cursor: pointer;
}

@media only screen and (min-width: 900px) {
  body {
    background-image: url("./images/bg-desktop.png");
    background-position: bottom;
    background-size: contain;
  }
  .cont {
    width: 1000px;
    flex-direction: row;
    align-items: end;
  }
  .flyo {
    width: 400px;
  }
  .asd {
    padding-bottom: 2rem;
    text-align: start;
  }
  .left {
    left: auto;
    right: 25px;
    transform: none;
    bottom: auto;
    top: -30%;
    width: 170px;
    border-radius: 0.5rem 0.5rem 0 0.5rem;
  }
  .left::after {
    content: "";
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: #fff;
    z-index: 100;
    position: absolute;
    bottom: -25%;
    right: 0;
    height: 20px;
    width: 20px;
  }
}

@keyframes barAnimation {
  from {
    width: 10%;
  }
  to {
    width: 70%;
  }
}
@keyframes iconAnimation {
  from {
    opacity: 0.8;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
