@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: ease-in .15s;
}

body {
  font-family: "Hanken Grotesk";
}

.cont {
  height: 100dvh;
  display: grid;
  place-content: center;
}

.card {
  display: flex;
  border-radius: 1rem;
  background-color: #FFF;
  box-shadow: 5px 5px 40px #2c2c2c49;
  animation: cardAnimate .5s ease;
}

.result {
  width: 280px;
  background: linear-gradient(180deg, rgba(104, 75, 251, 1) 0%, rgba(54, 52, 229, 1) 100%);
  width: 280px;
  color: #FFF;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(74, 45, 200, 1) 0%, rgba(54, 52, 229, 0) 100%);
  height: 160px;
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resulTitle {
  font-size: 20px;
  opacity: 0.8;
  padding: .5rem 0;
}

.scorex {
  font-size: 48px;
  font-weight: 900;
}

.of {
  opacity: 0.5;
  font-size: 15px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.msg {
  font-size: 24px;
  font-weight: 600;
}

.ph {
  width: 78%;
  margin: auto;
  text-align: center;
  padding-bottom: 1rem;
  font-weight: 200;
  font-size: 14px;
}

.summary {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.title {
  font-size: 20px;
  padding: .5rem 0;
  align-self: flex-start;
  font-weight: 700;
  color: #303B59;
}
.categories{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.catItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  color: #303B59;
}
button {
  background-color: #303B59;
  color: #FFF;
  width: 100%;
  border-radius: 2rem;
  outline: none;
  border: none;
  padding: .7rem 0;
  transition: none;
}
button:hover{
  background: linear-gradient(180deg, rgba(104, 75, 251, 1) 0%, rgba(54, 52, 229, 1) 100%);
  cursor: pointer;

}
.cat{
  display: flex;
  gap: 1rem;
  font-weight: 600;
}
.total{
  opacity: .6;
}

@media only screen and (max-width: 800px) {
  .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100dvh;
    animation: cardAnimateMobile .5s ease;
  }
  .result{
    height: 40%;
    width: auto;
    border-radius: 0 0 2rem 2rem;
  }
  .summary{
    height: 60%;
    width: auto;
  }
  .catItem{
    font-size: 20px;
  }
  button{
    padding: 1.3rem 0;
    font-size: 20px;
  }
  .ph{
    width: 70%;
    font-weight: 300;
    font-size: 16px;
    opacity: .8;
  }
  .circle{
    width: 140px;
    height: 140px;
  }
}

@keyframes cardAnimate {
  from {
    transform: rotate(25deg);
    opacity: 0;
    /* width: 0px; */
  }

  to {
    transform: rotate(0);
    opacity: 1;
    /* width: auto; */
  }
}

@keyframes cardAnimateMobile {
  from {
    opacity: 0;
    height: 0;
    /* width: 0px; */
  }

  to {
    opacity: 1;
    height: 100dvh;
    /* width: auto; */
  }
}