@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(217, 12%, 63%);
  --darkblue: hsl(213, 19%, 18%);
  --Verydarkblue: hsl(216, 12%, 8%);
  --Over: "Overpass";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.12s ease-in;
}
p {
  font-size: 14px;
}
body {
  display: grid;
  place-content: center;
  height: 100dvh;
  background-color: var(--Verydarkblue);
  color: var(--white);
  font-family: var(--Over);
}
.card {
  background: linear-gradient(
    145deg,
    var(--darkblue) 0%,
    rgba(23, 31, 41, 1) 100%
  );

  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  height: 370px;
  width: 350px;
}
.card1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  height: 100%;
}

.icon {
  background-color: #323c47;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.icon img {
  width: 15px;
  animation: scaleStar 1s ease;
}
.ph {
  opacity: 0.6;
}
.rate {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin: 0.8rem 0;
}
.inp {
  display: none;
}
.inp:checked + .rt {
  background-color: var(--white);
  color: var(--Verydarkblue);
  opacity: 1;
}
.rt {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #323c47;
  display: grid;
  place-content: center;
  font-weight: 600;
  opacity: 0.5;
}
.rt:hover {
  opacity: 1;
  background-color: #fc7712;
  color: var(--Verydarkblue);
  cursor: pointer;
}
.btn {
  background-color: #fc7712;
  color: var(--Verydarkblue);
  font-weight: 600;
  border: none;
  font-size: 14px;
  border-radius: 50px;
  height: 45px;
  display: grid;
  place-content: center;
  letter-spacing: 2px;
}
.btn:hover {
  background-color: #ff8c34;
  cursor: pointer;
}
.btn:active {
  background-color: var(--white);
}

.move {
  transform: translateY(-370px);
  transition: 1s ease-in-out;
}
.card2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}
.label {
  background-color: #323c47;
  padding: 7px 15px;
  border-radius: 20px;
  color: #fc7712;
}
.ty {
  margin-top: 1rem;
  font-size: 24px;
}
.card2 .ph {
  text-align: center;
}

@keyframes scaleStar {
  from {
    transform: rotate(90deg) scale(0.5);
  }
  to {
    transform: rotate(0deg) scale(1);
  }
}
