@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --White: hsl(0, 0%, 100%);
  --Lightpink: hsl(275, 100%, 97%);
  --Grayishpurple: hsl(292, 16%, 49%);
  --Darkpurple: hsl(292, 42%, 14%);
  --Work: "Work Sans";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: var(--Work);
}
.cont {
  /* background-color: var(--Darkpurple); */
  height: 100dvh;
  display: grid;
  place-content: center;
}
.card {
  background-color: var(--White);
  width: 310px;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 5px 20px #00000037;
}
.head {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.head h2 {
  font-weight: 800;
  font-size: 28px;
}
.head img {
  width: 25px;
}
.expands {
  display: flex;
  flex-direction: column;
}
.expand {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--Lightpink);
}
.expand span {
  font-size: 14px;
}
.last {
  border: none;
}
.select {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
  padding: 1rem 0;
  font-weight: 700;
}
.select button {
  border: none;
  background-color: var(--White);
  cursor: pointer;
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.contentoff {
  display: none;
}
.contenton {
  display: flex;
}
#content {
  font-size: 14px;
  color: var(--Grayishpurple);
}

.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  z-index: -10;
}
.top {
  grid-row: 1/3;
  background-image: url("./images/background-pattern-mobile.svg");
}
.rest {
  grid-row: 3/6;
  background-color: var(--Lightpink);
}

@media only screen and (min-width: 650px) {
  .card {
    width: 600px;
  }
  .top {
    background-image: url("./images/background-pattern-desktop.svg");
  }
}
