@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  --Poppins: "Poppins";
  --Os: "Open Sans";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.12s ease-in-out;
}
body {
  font-family: var(--Os);
  font-size: 18px;
  min-width: 375px;
}
main,
footer,
header,
.top {
  margin: 0 auto;
}
.top {
  background-color: var(--VeryPaleCyan);
  background-image: url("./images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  padding: 0 1.5rem 5rem 1.5rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.btn {
  border-radius: 50px;
  border: none;
  background-color: white;
  box-shadow: 0 1px 10px #ccc;
  padding: 0.6rem 2rem;
  font-weight: 600;
  cursor: pointer;
}
.logo {
  width: 99px;
}
.illustration {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 3rem 1rem;
  position: relative;
}
.topSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
h1,
h2,
h3 {
  font-family: var(--Poppins);
}
.topSection button {
  background-color: var(--Pink);
  border: none;
  padding: 1rem 5rem;
  color: #fff;
  border-radius: 50px;
}
.cards {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 2rem;
  text-align: center;
  padding-bottom: 5rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 10px #cccccc74;
}
.card h2 {
  margin-top: 2rem;
  font-size: 18px;
}
.card p {
  font-size: 15px;
  color: var(--GrayishBlue);
}

footer {
  background-color: var(--VeryDarkCyan);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10rem 1rem 3rem 1rem;
  font-size: 15px;
}
footer .logo {
  mix-blend-mode: plus-lighter;
  filter: invert();
  width: 150px;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.cont {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav a {
  text-decoration: none;
  color: #fff;
}
.nets {
  display: flex;
  margin: 0 auto;
  gap: 1rem;
}
.nets a {
  border: 1px solid #fff;
  border-radius: 50px;
  height: 24px;
  width: 24px;
  display: grid;
  place-content: center;
}
.copy {
  text-align: center;
  font-size: 10px;
}

.calltoaction {
  position: absolute;
  bottom: -4rem;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 0 8px #0000002c;
  padding: 2rem 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.calltoaction h3 {
  font-size: 18px;
}
.calltoaction button {
  background-color: var(--Pink);
  border: none;
  padding: 1rem 5rem;
  border-radius: 50px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 0 8px #00000058;
}
.topInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}
.asd {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media only screen and (min-width: 850px) {
  .top {
    padding: 0 5rem;
    background-image: url("./images/bg-hero-desktop.svg");
  }
  .topSection {
    flex-direction: row;
    text-align: start;
    padding-bottom: 3rem;
  }
  .topInfo {
    align-items: start;
    margin-bottom: 0;
  }
  .cards {
    margin-top: 5rem;
    padding: 0;
  }
  .card:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .container {
    padding: 0 5rem;
    margin-bottom: 10rem;
  }
  .card {
    flex-direction: row;
    align-items: center;
    padding: 5rem;
    gap: 5rem;
  }
  .contText {
    text-align: start;
  }
  .calltoaction {
    bottom: -15rem;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    padding: 5rem 5rem 5rem 10rem;
  }
  .nav {
    display: grid;
    place-content: start;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .logocont {
    grid-column: 1/4;
  }

  .asd {
    justify-content: space-between;
    align-items: start;
  }
  .nets {
    margin: 0;
  }
  .imgContainer {
    max-width: 500px;
    aspect-ratio: 2/1;
  }
  .imgContainer .illustration {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}
