@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --Verydarkbluemainbackground: hsl(233, 47%, 7%);
  --Darkdesaturatedbluecardbackground: hsl(244, 38%, 16%);
  --Softvioletaccent: hsl(277, 64%, 61%);
  --Whitemainheadingstats: hsl(0, 0%, 100%);
  --Slightlytransparentwhitemainparagraph: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhitestatheadings: hsla(0, 0%, 100%, 0.6);
  --Lexend: "Lexend Deca", sans-serif;
  --inter: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: .25s ease-in;
}

.body {
  font-size: 15px;
}

.cont {
  background-color: var(--Verydarkbluemainbackground);
  height: 100dvh;
  display: grid;
  place-content: center;
}

.card {
  background-color: var(--Darkdesaturatedbluecardbackground);
  display: flex;
  border-radius: .5rem;
  height: 446px;
  overflow: hidden;
}

.left {
  width: 540px;
  font-family: var(--inter);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.imageD,
.imageM {
  filter: invert(27%) sepia(30%) saturate(941%) hue-rotate(232deg) brightness(77%) contrast(93%);
}

.imageD {
  display: block;
}

.imageM {
  display: none;
}

.title {
  color: #FFF;
  width: 70%;
  margin-top: 75px;
}

.ins {
  color: var(--Softvioletaccent);
}

.ph {
  width: 70%;
  font-family: var(--Lexend);
  margin-top: 32px;
  color: var(--Slightlytransparentwhitemainparagraph);
  font-weight: 200;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 74px;
  width: 70%;
  justify-content: space-between;
  color: #FFF;
}

.comp {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.digit {
  font-size: 22px;
  font-weight: 700;
}

.label {
  font-size: 12px;
  color: var(--Slightlytransparentwhitemainparagraph);
}

@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column-reverse;
    width: 90%;
    margin: auto;
    height: auto;
    text-align: center;
  }

  .left {
    width: auto;
  }

  .imageD {
    display: none;
  }

  .imageM {
    display: block;
    width: 100%;
  }

  .title {
    margin-top: 24px;
    width: 80%;
    line-height: 38px;
  }

  .ph {
    line-height: 32px;
  }

  .stats {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-direction: column;
    margin-top: 32px;
    padding-bottom: 2rem;
  }
}