/* Headings, Call-to-actions, Header Navigation */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* Body */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --VeryDarkBlue: #070439;
  --DesaturatedBlue: #585989;
  --BrightBlue: #3065f8;
  --ModerateCyan: #3c9f8f;
  --LightGrayishBlue: #f6f6fe;
  --LightGray: #bfbfbf;
  --OS: "Open Sans";
  --Raleway: "Raleway";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.12s ease-in-out;
}
body {
  font-family: var(--Raleway);
  font-weight: 500;
  font-size: 16px;
  min-width: 375px;
  max-width: 1200px;
  margin: auto;
  /* background-image: url('./images/bg-curve-mobile.svg'); */
}
h1,
h2 {
  font-family: var(--OS);
  font-weight: 700;
}

.cont {
  display: flex;
  flex-direction: column;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
}
.logo {
  display: grid;
  place-content: center;
}
.head nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 0.5rem;
}
.head nav button {
  border: none;
  background-color: white;
}
section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.form input {
  padding: 1rem;
  border-radius: 3px;
  border: 1px solid var(--DesaturatedBlue);
  outline: none;
}
.form input:focus {
  border: 1px solid var(--BrightBlue);
}
.form input:invalid {
  border: 1px solid red;
}
.form button {
  padding: 1rem;
  color: #fff;
  background: var(--BrightBlue);
  border: none;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
}
button:active {
  opacity: 0.7;
}
::placeholder {
  color: var(--LightGray);
}
.sectionOne {
  padding: 0.5rem 1rem;
}
.iformation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.sectionTwo {
  background-color: var(--LightGrayishBlue);
  position: relative;
  padding-bottom: 5rem;
  margin-top: 8rem;
}

.sectionTwo .iformation {
  margin-top: 3rem;
  padding: 0.5rem 1rem;
}
.ph {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.7;
  font-size: 15px;
}
.sectionTwo .iformation p {
  text-align: start;
}
.bg {
  z-index: -1;
  position: absolute;
  top: -49px;
  width: 100%;
  height: 200px;
  background-image: url("./images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
.call2action {
  border: none;
  color: var(--ModerateCyan);
  border-bottom: 1px solid var(--ModerateCyan);
  background: var(--LightGrayishBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
  margin: 1rem 0;
}
.call2action img {
  width: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  padding: 1rem;
  box-shadow: 0 0 15px #cccccc2d;
  gap: 1rem;
}
.userInfo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
.card img {
  border-radius: 50px;
}
.card p {
  font-size: 0.95rem;
  line-height: 24px;
}
.name {
  flex-direction: column;
  text-align: start;
}
.name h3 {
  font-size: 0.7rem;
  font-weight: 800;
}
.name small {
  font-size: 0.5rem;
}

.sectionThree {
  background-color: var(--DesaturatedBlue);
  padding: 5rem 1rem;
  color: #fff;
}
.sectionThree .form {
  width: 80%;
  align-items: start;
}
.sectionOne .form input:invalid {
  border: 1px solid red;
}
footer {
  background-color: #070439;
  color: #fff;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

footer .logo {
  filter: brightness(0) saturate(100%) invert(100%);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.contacts div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contacts small {
  font-weight: 400;
}

.info a {
  text-decoration: none;
  color: #fff;
}
.navs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.navs a:active {
  color: var(--DesaturatedBlue);
}
.nets {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.nets a {
  border-radius: 50px;
  border: 1px solid #fff;
  height: 24px;
  width: 24px;
  display: grid;
  place-content: center;
}
.nets a:active {
  fill: var(--DesaturatedBlue);
}
@media only screen and (min-width: 850px) {
  .bg {
    left: 0;
    right: 0;
    background-image: url("./images/bg-curve-desktop.svg");
  }
  section {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    text-align: start;
  }
  .head {
    padding: 2rem 4rem;
  }
  .sectionOne,
  .sectionTwo {
    flex-direction: row-reverse;
    justify-content: start;
  }
  .sectionOne {
    padding: 4rem;
  }
  .sectionTwo .illustration {
    width: 70%;
  }
  .iformation {
    align-items: start;
    padding: 0 0;
  }
  .sectionTwo .iformation {
    padding: 0;
  }
  .iformation p {
    font-size: 1vw;
  }
  .card {
    width: 350px;
  }
  .illustration img {
    width: 100%;
    height: auto;
  }
  .sectionOne .form {
    flex-direction: row;
  }
  .sectionOne .form {
    width: 90%;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
  }
  .sectionOne .form input:invalid + .labelone {
    opacity: 1;
  }
  .sectionThree .form input:invalid + .labeltwo {
    opacity: 1;
    color: #FFF;
  }
  .inpone {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    gap: 0.5rem;
  }
  .label {
    color: red;
    opacity: 0;
  }
  .sectionOne .form button {
    grid-column: 3/4;
  }
  .sectionThree .form input {
    width: 100%;
  }
  h1 {
    font-size: 2.5vw;
  }
  h2 {
    font-size: 2vw;
  }
  p {
    font-size: 1.5vw;
  }
  .form button,
  .form input {
    font-size: 1vw;
  }
  .sectionThree {
    padding: 3.5rem 4rem;
  }
  .sectionTwo {
    padding: 4rem;
  }
  footer {
    padding: 5rem 4rem;
  }
  .asd {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
  }
  .asd h2 {
    font-size: 1.5vw;
  }
  .asd p {
    font-size: 1vw;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
  }
  .navs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  br {
    display: none;
  }
}
