@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Moderateviolet: #7541c8;
  --Verydarkgrayishblue: #48556a;
  --Verydarkblackishblue: #19212e;
  --White: #ffffff;
  --Lightgray: #cfcfcf;
  --Lightgrayishblue: #ecf2f8;
  --Barlow: "Barlow Semi Condensed";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.15s ease-in;
}

body {
  margin: auto;
  width: 395px;
  min-height: 100dvh;
  font-family: var(--Barlow);
  background-color: var(--Lightgrayishblue);
}
.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card {
  color: var(--White);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  box-shadow: 2px 5px 10px #00000013;
}
.card:hover {
  transform: scale(1.05);
  cursor: crosshair;
  box-shadow: none;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header,
.test {
  z-index: 2;
}
picture {
  display: grid;
  place-content: center;
}
picture img {
  border-radius: 150%;
  width: 30px;
}
.quotation {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 20px;
}
.info {
  display: flex;
  flex-direction: column;
}
.info span {
  font-size: 13px;
}
.info small {
  font-size: 11px;
  opacity: 50%;
}
.test {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.title {
  font-size: 1.3rem;
  line-height: 30px;
  font-weight: 600;
}
.ph {
  opacity: 70%;
  font-size: 15px;
}
.firstTest {
  background-color: var(--Moderateviolet);
}
.firstTest .header picture img {
  border: 2px solid #a16bf8;
}

.secondTest {
  background-color: var(--Verydarkgrayishblue);
}

.thirdTest {
  background-color: var(--White);
  color: #000;
}

.fourthTest {
  background-color: var(--Verydarkblackishblue);
}
.fourthTest .header picture img {
  border: 2px solid #a16bf8;
}

.fifthTest {
  background-color: var(--White);
  color: #000;
}

@media only screen and (min-width: 950px) {
  body {
    width: 1200px;
    display: grid;
    place-content: center;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .firstTest {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .secondTest {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .thirdTest {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .fourthTest {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .fifthTest {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
