@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --Violet: hsl(257, 40%, 49%);
  --SoftMagenta: hsl(300, 69%, 71%);
  --Poppis: "Poppins";
  --OpenSans: "Open Sans";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
body {
  background-image: url("./images/bg-desktop.svg");

  background-color: var(--Violet);
}
.box {
  height: 100dvh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: grid;
  place-content: center;
}
.networks {
  position: absolute;
  bottom: 40px;
  right: 85px;
  display: flex;
  gap: 1rem;
}
.net {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  text-decoration: none;
  border-radius: 100px;
  display: grid;
  place-content: center;
}
.net img {
  width: 20px;
  height: 20px;
}
.logo {
  position: absolute;
  top: 40px;
  left: 85px;
}
.logo img {
  width: 150px;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5rem;
}
.info {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
  height: 90%;
  margin: auto 0;
}
.title {
  font-family: var(--Poppis);
  font-weight: 600;
  width: 70%;
  font-size: 32px;
  color: #fff;
  letter-spacing: 0.09em;
}
.ph {
  font-family: var(--OpenSans);
  font-weight: 400;
  color: #fff;
  font-size: 21px;
}
.btn {
  border-radius: 50px;
  background: #fff;
  box-shadow: 5px 5px 5px #00000039;
  cursor: pointer;
  font-size: 16px;
  padding: 0.8rem 5rem;
  align-self: flex-start;
  /* color: gray; */
  border: none;
  font-family: var(--OpenSans);
}
.btn:hover {
  background-color: var(--SoftMagenta);
}

@media only screen and (max-width: 800px) {
  body {
    background-image: url("./images/bg-mobile.svg");
    background-size: cover;
  }
  .logo {
    left: 25px;
  }
  .box {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .networks {
    position: absolute;
    bottom: 20px;
    right: auto;
  }
  .mockup img {
    width: 350px;
  }
  .title {
    width: 100%;
    font-size: 24px;
    margin-top: 1rem;
    letter-spacing: normal;
  }
  .btn {
    align-self: center;
  }
  .ph {
    font-size: 16px;
  }
  .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
  }
}
